<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/tool_pencil"
        android:icon="@drawable/ic_pencil"
        android:title="@string/menu_item_pencil" />
    <item
        android:id="@+id/tool_brush"
        android:icon="@drawable/ic_brush"
        android:title="@string/menu_item_brush"/>
    <item
        android:id="@+id/tool_arrow"
        android:icon="@drawable/ic_arrow"
        android:title="@string/menu_item_arrow" />
    <item
        android:id="@+id/tool_erase_all"
        android:icon="@drawable/ic_delete"
        android:title="@string/menu_item_delete" />
</menu>